image:
  name: antora/antora:2.3
pages:
  stage: deploy
  only:
    - master@<name>/<name>.gitlab.io
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir=.cache/antora --to-dir=public playbook.yml
  artifacts:
    paths:
      - public/
